<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ренессанс</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="main-header-info">
        <div class="container">
            <div class="row">

                <div class="main-header-info__block">
                    <div class="main-header-info-block__number">
                        <span>Прием звонков:</span>
                        <b>8-800-00-00-00</b>
                    </div>
                    <div class="main-header-info-block__info">
                        <div>
                            <img src="images/icon_map.png" alt="">
                        </div>
                        <div>
                            <span>Наш адрес:</span>
                            <p>г.Казань, ул.Советская 45</p>
                            <b>+7(843)123 456 7</b>
                        </div>
                    </div>
                    <div class="main-header-info-block__info">
                        <div>
                            <img src="images/icon_time.png" alt="">
                        </div>
                        <div>
                            <span>Наш адрес:</span>
                            <p>Пн - Пт: 09:00-18:00 Сб, Вс. - выходные</p>
                        </div>
                    </div>
                    <div class="main-header-info-block__call">
                        <span>narkologiya@narkologiya-rt.ru</span>
                        <a href="#">Заказать звонок</a>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <section class="main-slider">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="first-slide" src="images/main_slider.jpg" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <div class="col-md-6 col-md-offset-1">
                                <div class="row">
                                    <img src="images/logo_slider.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-3 col-md-offset-1">
                                <div class="row">
                                    <div class="main-slider-content">
                                        <span>РЕАБИЛИТАЦИОННЫЙ ЦЕНТР</span>
                                        <p>Профессиональное лечение наркомании и алкоголизма</p>
                                        <form class="main-slider-form">
                                            <span>Оставьте заявку для бесплатной консультации</span>
                                            <input type="text" placeholder="Введите Ваше имя">
                                            <input type="text" placeholder="Ваш номер телефона">
                                            <input type="submit" value="Заказать звонок">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="first-slide" src="images/main_slider.jpg" alt="Second slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <div class="col-md-6 col-md-offset-1">
                                <div class="row">
                                    <img src="images/logo_slider.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-3 col-md-offset-1">
                                <div class="row">
                                    <div class="main-slider-content">
                                        <span>РЕАБИЛИТАЦИОННЫЙ ЦЕНТР</span>
                                        <p>Профессиональное лечение наркомании и алкоголизма</p>
                                        <form class="main-slider-form">
                                            <span>Оставьте заявку для бесплатной консультации</span>
                                            <input type="text" placeholder="Введите Ваше имя">
                                            <input type="text" placeholder="Ваш номер телефона">
                                            <input type="submit" value="Заказать звонок">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="first-slide" src="images/main_slider.jpg" alt="Third slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <div class="col-md-6 col-md-offset-1">
                                <div class="row">
                                    <img src="images/logo_slider.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-3 col-md-offset-1">
                                <div class="row">
                                    <div class="main-slider-content">
                                        <span>РЕАБИЛИТАЦИОННЫЙ ЦЕНТР</span>
                                        <p>Профессиональное лечение наркомании и алкоголизма</p>
                                        <form class="main-slider-form">
                                            <span>Оставьте заявку для бесплатной консультации</span>
                                            <input type="text" placeholder="Введите Ваше имя">
                                            <input type="text" placeholder="Ваш номер телефона">
                                            <input type="submit" value="Заказать звонок">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <img src="images/left.png" alt="">
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <img src="images/right.png" alt="">
            </a>
        </div>
    </section>

    <header class="main-header">
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">О нас</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Услуги</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Фотогалерея</a></li>
                        <li><a href="#">Важно знать</a></li>
                        <li><a href="#">Новости центра</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="main-content">
        <div class="container">
            <div class="row">

                <div class="col-md-3">
                    <div class="row">
                        <span class="main-slider__title">НАШИ УСЛУГИ</span>
                        <ul class="main-sidebar">
                            <li><a href="#">Вывод из запоя</a></li>
                            <li><a href="#">Наркологическая помощь</a></li>
                            <li><a href="#">Лечение алкоголизма</a></li>
                            <li><a href="#">Лечение зависимости от спайса</a></li>
                            <li><a href="#">Лечение солевой зависимости</a></li>
                            <li><a href="#">Реабилитация</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-9">
                    <div class="row main-content_l-p">

                        <div class="main-breadcrump">
                            <a href="#">Главная страница</a><span> // </span><a href="#">Внутренняя страница</a><span> // </span>Страница третьего уровня
                        </div>

                        <div class="main-title">
                            <span>Вывод из запоя</span>
                            <hr>
                        </div>

                        <div class="col-md-4 owl-feature">
                            <div class="row">

                                <div id="sync1" class="owl-carousel">
                                    <a href="images/feature_01.jpg" data-lightbox="image-1" class="item">
                                        <img src="images/feature_01.jpg" alt="Гарольд">
                                    </a>
                                    <a href="images/feature_02.jpg" data-lightbox="image-1" class="item">
                                        <img src="images/feature_02.jpg" alt="который">
                                    </a>
                                    <a href="images/feature_03.jpg" data-lightbox="image-1" class="item">
                                        <img src="images/feature_03.jpg" alt="вышел">
                                    </a>
                                    <a href="images/feature_01.jpg" data-lightbox="image-1" class="item">
                                        <img src="images/feature_01.jpg" alt="из">
                                    </a>
                                    <a href="images/feature_02.jpg" data-lightbox="image-1" class="item">
                                        <img src="images/feature_02.jpg" alt="запоя">
                                    </a>
                                    <a href="images/feature_03.jpg" data-lightbox="image-1" class="item">
                                        <img src="images/feature_03.jpg" alt="Зависимость">
                                    </a>
                                </div>
                                <div id="sync2" class="owl-carousel">
                                    <div class="item">
                                        <img src="images/feature_01.jpg" alt="Услуга">
                                    </div>
                                    <div class="item">
                                        <img src="images/feature_02.jpg" alt="Услуга">
                                    </div>
                                    <div class="item">
                                        <img src="images/feature_03.jpg" alt="Услуга">
                                    </div>
                                    <div class="item">
                                        <img src="images/feature_01.jpg" alt="Услуга">
                                    </div>
                                    <div class="item">
                                        <img src="images/feature_02.jpg" alt="Услуга">
                                    </div>
                                    <div class="item">
                                        <img src="images/feature_03.jpg" alt="Услуга">
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-8">
                            <div class="row">
                                <div class="feature-info">

                                    <p>Зависимость – навязчивая потребность в чем-либо. Зависимость, этот бич всегда будет актуальной проблемой при любом кризисе. О зависимости, как о любви все сказано, но каждый хочет совершить свою ошибку.</p>
                                    <p>Зависимость – навязчивая потребность в чем-либо. Зависимость, этот бич всегда будет актуальной проблемой при любом кризисе. О зависимости, как о любви все сказано, но каждый хочет совершить свою ошибку.</p>
                                    <hr>
                                    <div class="feature-info-buy">
                                        <div>
                                            Стоимость услуги:
                                            <span><span class="feature-info-buy_price">3250</span> рублей</span>
                                        </div>
                                        <div>
                                            <a href="#">Заказать услугу</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="row">
                                <article class="feature-description">

                                    <h2>Подробнее об услуге</h2>
                                    <p>О зависимости, как о любви все сказано, но каждый хочет совершить свою ошибку. Те, кто не хочет терять зависимость, теряются в поисках объяснений этого явления, чтобы как можно дольше продлевать свою зависимость. Видов
                                        зависимости набралось столько, сколько у человека желаний и потребностей, однако суть не меняется - это все та же зависимость.</p>
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Название столбца</th>
                                                    <th>Второй столбец таблицы</th>
                                                    <th>Столбец три</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Грузоподъемность</td>
                                                    <td>2500 кг</td>
                                                    <td>Первый показатель</td>
                                                </tr>
                                                <tr>
                                                    <td>Длина вил</td>
                                                    <td>800 мм</td>
                                                    <td>Показатель номер два</td>
                                                </tr>
                                                <tr>
                                                    <td>Общая длина</td>
                                                    <td>1185 мм</td>
                                                    <td>Номер три</td>
                                                </tr>
                                                <tr>
                                                    <td>Высота подъема</td>
                                                    <td>200 мм</td>
                                                    <td>Четвертый показатель</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <p>О зависимости, как о любви все сказано, но каждый хочет совершить свою ошибку. Те, кто не хочет терять зависимость, теряются в поисках объяснений этого явления, чтобы как можно дольше продлевать свою зависимость. Видов
                                        зависимости набралось столько, сколько у человека желаний и потребностей, однако суть не меняется - это все та же зависимость.</p>

                                </article>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <section class="home-racall">
        <div class="container">
            <div class="row">

                <span class="home-racall__title">Оставьте заявку на бесплатную консультацию</span>
                <form action="" class="home-racall-form">
                    <input type="text" placeholder="Введите Ваше имя">
                    <input type="text" placeholder="Ваш номер телефона">
                    <input type="submit" value="Заказать звонок">
                </form>

            </div>
        </div>
    </section>

    <footer class="main-footer">

        <ul class="main-footer-nav">
            <li><a href="#">О нас</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Фотогалерея</a></li>
            <li><a href="#">Важно знать</a></li>
            <li><a href="#">Новости центра</a></li>
        </ul>


        <div class="main-footer-info">
            <div class="container">
                <div class="row">

                    <div class="main-footer-info-content">
                        <div class="main-footer-info__logo">
                            <img src="images/logo.png" alt="">
                        </div>

                        <div class="main-footer-info__info">
                            <div>
                                <img src="images/icon_map_1.png" alt="">
                            </div>
                            <div>
                                <span>Наш адрес:</span>
                                <p>г.Казань, ул.Советская 45</p>
                                <b>+7(843)123 456 7</b>
                            </div>
                        </div>

                        <div class="main-footer-info__info">
                            <div>
                                <img src="images/icon_time_1.png" alt="">
                            </div>
                            <div>
                                <span>График работы:</span>
                                <p>Пн - Пт: 09:00-18:00 Сб, Вс. - выходные</p>
                            </div>
                        </div>

                        <div class="main-footer-info__recall">
                            <span>8-800-00-00-00</span>
                            <a href="#">Заказать звонок</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="main-footer-creators">
            <img src="images/creators.png" alt="">
            <a href="#">Copyright 2016 АКЦЕНТ Создание ипродвижение сайтов Казань</a>
        </div>

    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <script src="/bower_components/owl/owl-carousel/owl.carousel.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>