<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ренессанс</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="main-header-info">
        <div class="container">
            <div class="row">

                <div class="main-header-info__block">
                    <div class="main-header-info-block__logo">
                        <a href="#">
                            <img src="images/logo_slider.png" alt="LOGO">
                        </a>
                    </div>
                    <div class="main-header-info-block__number">
                        <span>Прием звонков:</span>
                        <b>8-800-00-00-00</b>
                    </div>
                    <div class="main-header-info-block__info">
                        <div>
                            <img src="images/icon_map.png" alt="">
                        </div>
                        <div>
                            <span>Наш адрес:</span>
                            <p>г.Казань, ул.Советская 45</p>
                            <b>+7(843)123 456 7</b>
                        </div>
                    </div>
                    <div class="main-header-info-block__info">
                        <div>
                            <img src="images/icon_time.png" alt="">
                        </div>
                        <div>
                            <span>Наш адрес:</span>
                            <p>Пн - Пт: 09:00-18:00 Сб, Вс. - выходные</p>
                        </div>
                    </div>
                    <div class="main-header-info-block__call">
                        <span>narkologiya@narkologiya-rt.ru</span>
                        <a href="#">Заказать звонок</a>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <section class="main-slider">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                
                <div class="item active">
                    <img class="first-slide" src="images/main_slider.jpg" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <div class="col-md-6 col-md-offset-1">
                                <div class="row">
                                    <img src="images/logo_slider.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img class="first-slide" src="images/main_slider.jpg" alt="Second slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <div class="col-md-6 col-md-offset-1">
                                <div class="row">
                                    <img src="images/logo_slider.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img class="first-slide" src="images/main_slider.jpg" alt="Third slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <div class="col-md-6 col-md-offset-1">
                                <div class="row">
                                    <img src="images/logo_slider.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-slider-content">
                    <span>РЕАБИЛИТАЦИОННЫЙ ЦЕНТР</span>
                    <p>Профессиональное лечение наркомании и алкоголизма</p>
                    <form class="main-slider-form">
                        <span>Оставьте заявку для бесплатной консультации</span>
                        <input type="text" placeholder="Введите Ваше имя">
                        <input type="text" placeholder="Ваш номер телефона">
                        <input type="submit" value="Заказать звонок">
                    </form>
                </div>

            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <img src="images/left.png" alt="">
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <img src="images/right.png" alt="">
            </a>
        </div>
    </section>

    <header class="main-header">
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">О нас</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Услуги</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Фотогалерея</a></li>
                        <li><a href="#">Важно знать</a></li>
                        <li><a href="#">Новости центра</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="home-features">
        <div class="container">
            <div class="row">

                <div class="main-title">
                    <span>Преимущества Центра Ренессанс</span>
                    <hr>
                </div>

                <div class="home-features-cards">

                    <div class="home-features-card">
                        <img src="images/features_1.png" alt="">
                        <span>Видеонаблюдение</span>
                    </div>

                    <div class="home-features-card">
                        <img src="images/features_2.png" alt="">
                        <span>После полного курса реабилитации помощь в трудоустройстве</span>
                    </div>

                    <div class="home-features-card">
                        <img src="images/features_3.png" alt="">
                        <span>Бесплатные группы для родителей</span>
                    </div>

                    <div class="home-features-card">
                        <img src="images/features_4.png" alt="">
                        <span>Лучшие специалисты в сфере наркологии и реабилитации.</span>
                    </div>

                    <div class="home-features-card">
                        <img src="images/features_5.png" alt="">
                        <span>Опыт работы специалистов более 15 лет</span>
                    </div>

                    <div class="home-features-card">
                        <img src="images/features_6.png" alt="">
                        <span>Гарантия</span>
                    </div>

                    <div class="home-features-card">
                        <img src="images/features_7.png" alt="">
                        <span>День открытых дверей</span>
                    </div>

                    <div class="home-features-card">
                        <img src="images/features_8.png" alt="">
                        <span>Пожарная безопасность</span>
                    </div>

                    <div class="home-features-card">
                        <img src="images/features_9.png" alt="">
                        <span>Комфортные условия проживания</span>
                    </div>

                    <div class="home-features-card">
                        <img src="images/features_10.png" alt="">
                        <span>Поддержка на всех этапах</span>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <section class="home-workers">
        <div class="container">
            <div class="row">

                <div class="col-md-7 col-md-offset-4">
                    <div class="row">

                        <div class="main-title">
                            <span>Наши специалисты</span>
                            <hr>
                        </div>

                        <div class="home-workers-cards">

                            <div class="home-workers-card">
                                <img src="images/worker_1.png" alt="">
                                <span>Фамилия Имя</span>
                                <span class="home-workers-card_spec">должность</span>
                            </div>

                            <div class="home-workers-card">
                                <img src="images/worker_2.png" alt="">
                                <span>Фамилия Имя</span>
                                <span class="home-workers-card_spec">должность</span>
                            </div>

                            <div class="home-workers-card">
                                <img src="images/worker_3.png" alt="">
                                <span>Фамилия Имя</span>
                                <span class="home-workers-card_spec">должность</span>
                            </div>

                            <div class="home-workers-card">
                                <img src="images/worker_4.png" alt="">
                                <span>Фамилия Имя</span>
                                <span class="home-workers-card_spec">должность</span>
                            </div>

                            <div class="home-workers-card">
                                <img src="images/worker_5.png" alt="">
                                <span>Фамилия Имя</span>
                                <span class="home-workers-card_spec">должность</span>
                            </div>

                            <div class="home-workers-card">
                                <img src="images/worker_6.png" alt="">
                                <span>Фамилия Имя</span>
                                <span class="home-workers-card_spec">должность</span>
                            </div>

                        </div>

                        <a href="#" class="main-btn">Читать подробнее...</a>

                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="home-choose">
        <div class="container">
            <div class="row">

                <div class="main-title">
                    <span>Выберите интересующие услуги</span>
                    <hr>
                </div>

                <div class="home-choose-cards">

                    <a href="#" class="home-choose-card">
                        <img src="images/feature_1.png" alt="">
                        <span>Вывод из запоя</span>
                    </a>

                    <a href="#" class="home-choose-card">
                        <img src="images/feature_2.png" alt="">
                        <span>Наркологическая помощь</span>
                    </a>

                    <a href="#" class="home-choose-card">
                        <img src="images/feature_3.png" alt="">
                        <span>Лечение алкоголизма</span>
                    </a>

                    <a href="#" class="home-choose-card">
                        <img src="images/feature_4.png" alt="">
                        <span>Лечение зависимости от спайса</span>
                    </a>

                    <a href="#" class="home-choose-card">
                        <img src="images/feature_5.png" alt="">
                        <span>Лечение солевой зависимости</span>
                    </a>

                    <a href="#" class="home-choose-card">
                        <img src="images/feature_6.png" alt="">
                        <span>Реабилитация</span>
                    </a>

                </div>

                <a href="#" class="main-btn">Перейти в раздел услуг</a>

            </div>
        </div>
    </section>

    <section class="home-gallery">
        <div class="container">
            <div class="row">

                <div class="main-title">
                    <span>Фотогалерея</span>
                    <hr>
                </div>

                <div class="home-gallery-cards">

                    <div class="home-gallery-card">
                        <a href="images/photo_1.jpg" data-lightbox="image-1" data-title="Заголовочек">
                            <img src="images/photo_1.jpg" alt="">
                        </a>
                    </div>

                    <div class="home-gallery-card">
                        <a href="images/photo_1.jpg" data-lightbox="image-1" data-title="Заголовочек">
                            <img src="images/photo_2.jpg" alt="">
                        </a>
                    </div>

                    <div class="home-gallery-card">
                        <a href="images/photo_1.jpg" data-lightbox="image-1" data-title="Заголовочек">
                            <img src="images/photo_3.jpg" alt="">
                        </a>
                    </div>

                    <div class="home-gallery-card">
                        <a href="images/photo_1.jpg" data-lightbox="image-1" data-title="Заголовочек">
                            <img src="images/photo_3.jpg" alt="">
                        </a>
                    </div>

                    <div class="home-gallery-card">
                        <a href="images/photo_1.jpg" data-lightbox="image-1" data-title="Заголовочек">
                            <img src="images/photo_1.jpg" alt="">
                        </a>
                    </div>

                    <div class="home-gallery-card">
                        <a href="images/photo_1.jpg" data-lightbox="image-1" data-title="Заголовочек">
                            <img src="images/photo_2.jpg" alt="">
                        </a>
                    </div>

                    <div class="home-gallery-card">
                        <a href="images/photo_1.jpg" data-lightbox="image-1" data-title="Заголовочек">
                            <img src="images/photo_2.jpg" alt="">
                        </a>
                    </div>

                    <div class="home-gallery-card">
                        <a href="images/photo_1.jpg" data-lightbox="image-1" data-title="Заголовочек">
                            <img src="images/photo_3.jpg" alt="">
                        </a>
                    </div>

                    <div class="home-gallery-card">
                        <a href="images/photo_1.jpg" data-lightbox="image-1" data-title="Заголовочек">
                            <img src="images/photo_1.jpg" alt="">
                        </a>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <section class="home-big">
        <div class="container">
            <div class="row">

                <div class="main-title">
                    <span>Отзывы клиентов</span>
                    <hr>
                </div>

                <div class="home-big-slider">

                    <div id="owl-reviews" class="owl-carousel owl-theme">

                        <div class="item">
                            <div class="home-reviews-card">
                                <img src="images/client_1.png" alt="Человечинка">
                                <span>Мария Иванова</span>
                                <p>Не следует, однако забывать, что консультация с широким активом влечет за собой процесс внедрения и модернизации систем массового участия. Задача организации, в особенности же рамки и место обучения кадров влечет за собой
                                    процесс внедрения и модернизации дальнейших направлений развития. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности играет важную роль в формировании дальнейших направлений
                                </p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="home-reviews-card">
                                <img src="images/client_1.png" alt="Человечинка">
                                <span>Мария Иванова</span>
                                <p>Не следует, однако забывать, что консультация с широким активом влечет за собой процесс внедрения и модернизации систем массового участия. Задача организации, в особенности же рамки и место обучения кадров влечет за собой
                                    процесс внедрения и модернизации дальнейших направлений развития. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности играет важную роль в формировании дальнейших направлений
                                </p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="home-reviews-card">
                                <img src="images/client_1.png" alt="Человечинка">
                                <span>Мария Иванова</span>
                                <p>Не следует, однако забывать, что консультация с широким активом влечет за собой процесс внедрения и модернизации систем массового участия. Задача организации, в особенности же рамки и место обучения кадров влечет за собой
                                    процесс внедрения и модернизации дальнейших направлений развития. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности играет важную роль в формировании дальнейших направлений
                                </p>
                            </div>
                        </div>

                    </div>

                </div>

                <a href="#" class="main-btn main-btn_m-lg">Читать все отзывы</a>

                <div class="main-title">
                    <span>Новости центра</span>
                    <hr>
                </div>

                <div class="home-big-news">

                    <div class="home-big-news-card">
                        <span>Заголовок новости или акции на две строки</span>
                        <p>Объединение усилий психологии, медицины, социологии дают хорошие зависимости....</p>
                        <a href="#">Читать полностью....</a>
                    </div>

                    <div class="home-big-news-card">
                        <span>Заголовок новости или акции на две строки</span>
                        <p>Объединение усилий психологии, медицины, социологии дают хорошие зависимости....</p>
                        <a href="#">Читать полностью....</a>
                    </div>

                    <div class="home-big-news-card">
                        <span>Заголовок новости или акции на две строки</span>
                        <p>Объединение усилий психологии, медицины, социологии дают хорошие зависимости....</p>
                        <a href="#">Читать полностью....</a>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <section class="home-racall">
        <div class="container">
            <div class="row">

                <span class="home-racall__title">Оставьте заявку на бесплатную консультацию</span>
                <form action="" class="home-racall-form">
                    <input type="text" placeholder="Введите Ваше имя">
                    <input type="text" placeholder="Ваш номер телефона">
                    <input type="submit" value="Заказать звонок">
                </form>

            </div>
        </div>
    </section>

    <article class="home-about">
        <div class="container">
            <div class="row">

                <div class="main-title">
                    <span>Важно знать</span>
                    <hr>
                </div>

                <div class="home-about-text">

                    <div class="col-sm-12">
                        <div class="row">
                            <p>Зависимость – навязчивая потребность в чем-либо. Зависимость, этот бич всегда будет актуальной проблемой при любом кризисе. О зависимости, как о любви все сказано, но каждый хочет совершить свою ошибку. Те, кто не хочет терять
                                зависимость, теряются в поисках объяснений этого явления, чтобы как можно дольше продлевать свою зависимость. Видов зависимости набралось столько, сколько у человека желаний и потребностей, однако суть не меняется - это
                                все та же зависимость. Казалось бы, решение простое – во всем надо знать меру, но…</p>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="row">
                            <img src="images/about_1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-sm-10">
                        <div class="row">
                            <p>Если рассмотреть историю на предмет зависимости, то станет ясно, что «смотреть» на эту проблему с большой «любовью» стали только в последние три века. Нет, люди спивались всегда, и наркотики известны человеку уже больше десяти
                                тысяч лет, а зависимость от женщин вообще существует испокон веков, но такой популярности, чтобы это стало, чуть ли не национальной проблемой, у зависимости не было до указанного периода. Возможно, причина этого выяснится
                                в дальнейших суждениях. О видах зависимости.</p>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="row">
                            <p>Зависимость – навязчивая потребность в чем-либо. Зависимость, этот бич всегда будет актуальной проблемой при любом кризисе. О зависимости, как о любви все сказано, но каждый хочет совершить свою ошибку. Те, кто не хочет терять
                                зависимость, теряются в поисках объяснений этого явления, чтобы как можно дольше продлевать свою зависимость. Видов зависимости набралось столько, сколько у человека желаний и потребностей, однако суть не меняется - это
                                все та же зависимость. Казалось бы, решение простое – во всем надо знать меру, но…</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </article>

    <footer class="main-footer">

        <ul class="main-footer-nav">
            <li><a href="#">О нас</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Фотогалерея</a></li>
            <li><a href="#">Важно знать</a></li>
            <li><a href="#">Новости центра</a></li>
        </ul>


        <div class="main-footer-info">
            <div class="container">
                <div class="row">

                    <div class="main-footer-info-content">
                        <div class="main-footer-info__logo">
                            <img src="images/logo.png" alt="">
                        </div>

                        <div class="main-footer-info__info">
                            <div>
                                <img src="images/icon_map_1.png" alt="">
                            </div>
                            <div>
                                <span>Наш адрес:</span>
                                <p>г.Казань, ул.Советская 45</p>
                                <b>+7(843)123 456 7</b>
                            </div>
                        </div>

                        <div class="main-footer-info__info">
                            <div>
                                <img src="images/icon_time_1.png" alt="">
                            </div>
                            <div>
                                <span>График работы:</span>
                                <p>Пн - Пт: 09:00-18:00 Сб, Вс. - выходные</p>
                            </div>
                        </div>

                        <div class="main-footer-info__recall">
                            <span>8-800-00-00-00</span>
                            <a href="#">Заказать звонок</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="main-footer-creators">
            <img src="images/creators.png" alt="">
            <a href="#">Copyright 2016 АКЦЕНТ Создание ипродвижение сайтов Казань</a>
        </div>

    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <script src="/bower_components/owl/owl-carousel/owl.carousel.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>